#
#Mon Nov 28 13:59:13 EST 2016
task-tag-projects-already-scanned=assignment 09,assignment 05,vertex,assignment 06,assignment 07,assignment 08,assignment 01,ArrayList,assignment 02,acestortree,assignment 03,assignment 04,MyFirstGame,lecture20MutableDataStructure,AppleGame,myProject,lecture3,list,sample,assignment 10,HelloWorld,week 02,lab 09,lab 08,lab 06,lab 05,lab 03,lab 02,problem3
